# AlmaGestor_TFG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/benchmark/: build.gradle
app/benchmark/src/main/: AndroidManifest.xml
app/benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.java
app/src/androidTest/java/com/example/almagestor/: BDConnTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almagestor/: MainActivity.java
app/src/main/java/com/example/almagestor/CallandMsg/: CallandMsg.java  MsgalertDialog.java
app/src/main/java/com/example/almagestor/Clients/: clients.java
app/src/main/java/com/example/almagestor/DTOs/: AdressDTO.java  ClientDTO.java  ShopDTO.java  UserDTO.java
app/src/main/java/com/example/almagestor/FO/: CaptureActivity.java  ListProductShopElement.java  ProductDataList.java  SellFo.java
app/src/main/java/com/example/almagestor/Facture/: FacturePDF.java
app/src/main/java/com/example/almagestor/GoogleDrive/: DriveServiceHelper.java  GoogleDriveActivity.java
app/src/main/java/com/example/almagestor/ListAdapters/: ListAdapter.java  ListAdapterClientBean.java  ListAdapterProductBean.java
app/src/main/java/com/example/almagestor/Login/: ForgotPassword.java  LogoHeader.java  NewUser.java
app/src/main/java/com/example/almagestor/Products/: ProductDataDTO.java  ProductsBean.java
app/src/main/java/com/example/almagestor/Sqlite/: SqliteConexion.java  SqliteModel.java
app/src/main/java/com/example/almagestor/Threads/: BDThread.java  InsertStockThread.java  StockThread.java
app/src/main/java/com/example/almagestor/Validation/: Encryption.java  ValidateClases.java
app/src/main/java/com/example/almagestor/shopActivity/: Shop.java
app/src/main/res/drawable/: baseline_arrow_left_24.xml  baseline_backspace_24.xml  baseline_contact_phone_24.xml  baseline_credit_card_24.xml  baseline_menu_open_24.xml  baseline_perm_phone_msg_24.xml  baseline_refresh_24.xml  baseline_shopping_cart_checkout_24.xml  bg_window.xml  bg_window_client.xml  bg_window_pdf.xml  border_output_box.xml  drawable_save_alt_24.xml  icon_clients.xml
app/src/main/res/layout/: activity_capture.xml  activity_clients.xml  activity_forgot_password.xml  activity_google_drive.xml  activity_logo_header.xml  activity_main.xml  activity_new_user.xml  activity_products_bean.xml  activity_sell_fo.xml  activity_shop.xml  add_product_lay.xml  add_stock_product_lay.xml  are_you_sure_dialog.xml  card_efective_lay.xml  client_data_bean.xml  custom_dialog_adress.xml  custom_show_pdfs.xml  efective_paiment_lay.xml  input_data_client.xml  input_data_shop.xml  item_add.xml  item_email.xml  item_info.xml  item_nif.xml  item_profile.xml  menu_header.xml  product_cardview.xml  product_data_bean.xml  warningdialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/almagestor/: EncryptionTest.java  ExampleUnitTest.java  FacturePDFTest.java  LoginFuncionalityTest.java  SellFoFuncionalityTest.java
gradle/wrapper/: gradle-wrapper.properties
