<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">
                <TextView
                    android:id="@+id/client_name_clientbean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="Nombre Cliente"
                    android:textColor="@color/purple"
                    android:textSize="22sp"
                    android:autoSizeMaxTextSize="27sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/client_nif_clientbean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="NIF:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/client_phone_clientbean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Phone:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/linearLayout"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/phoneHeader_clientbean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="@string/Llamar"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:autoSizeMaxTextSize="12sp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/callPhone_btn_clientbean"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    app:tint="@color/purple"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_contact_phone_24">

                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/linearLayout2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/msgHeader_clientbean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="@string/TakeAway"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:autoSizeMaxTextSize="12sp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:id="@+id/msg_btn_clientbean"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    app:tint="@color/green"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_perm_phone_msg_24">
                </ImageButton>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>