<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/IconImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/baseline_shopping_cart_checkout_24"/>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/IconImageView"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/IconImageView">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="Nombre Producto"
                    android:textColor="@color/purple"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="EAN:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/linearLayout"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/linearLayout">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_minus_stock"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/baseline_arrow_left_24"
                    app:fabCustomSize="30dp"
                    app:maxImageSize="60dp"
                    android:backgroundTint="@color/white"
                    android:background="@color/purple"/>
                <TextView
                    android:id="@+id/quantite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/btn_minus_stock"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@id/btn_minus_stock"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_plus_stock"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@+id/quantite"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_arrow_right_24"
                    app:fabCustomSize="30dp"
                    app:maxImageSize="60dp"
                    android:backgroundTint="@color/white"
                    android:background="@color/purple"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toEndOf="@+id/btn_plus_stock"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_delete_24"
                    app:fabCustomSize="20dp"
                    app:maxImageSize="40dp"
                    android:backgroundTint="@color/white"
                    android:background="@color/purple"/>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>